# mirage-ircd

./: .gitignore  LICENSE.md  README.md  main.ini  motd.txt  pom.xml
src/io/github/harha/ircd/: Main.java
src/io/github/harha/ircd/server/: CMDs.java  Channel.java  Client.java  ConnState.java  Connection.java  ConnectionState.java  IRCServer.java  ServMessage.java  ServerInfo.java  UserInfo.java
src/io/github/harha/ircd/util/: FileUtils.java  IniFile.java  Macros.java
src/main/java/io/github/harha/ircd/: Main.java
src/main/java/io/github/harha/ircd/server/: CMDs.java  ChanState.java  Channel.java  CliMessage.java  Client.java  Connection.java  IRCServer.java  ServMessage.java  Server.java  ServerInfo.java  UserInfo.java
src/main/java/io/github/harha/ircd/util/: CaseIMap.java  Consts.java  FileUtils.java  IniFile.java  Macros.java  VarMap.java
src/main/resources/: main.ini
src/test/java/io/github/harha/ircd/: IRCServerTests.java
